# samplespringboot

./: Dockerfile  README.md  build.gradle  settings.gradle
add/: build.gradle
add/src/main/java/com/example/add/: AddService.java
add/src/test/java/: AddServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
palindrometext/: build.gradle
palindrometext/src/main/java/com/example/palindrome/: PalindromeSvc.java
palindrometext/src/test/java/: PalindromeSvcTest.java
src/main/java/org/example/: Main.java
studentlist/: build.gradle
studentlist/src/main/java/com/example/studentlist/: Student.java  StudentRepository.java
web/: build.gradle
web/src/main/java/com/example/web/: Main.java
