plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'

    if (it.name != 'web') {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }

    jar {
        enabled = true
        manifest {
            attributes 'Main-Class': 'com.example.web.Main'
        }
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        implementation 'com.google.code.gson:gson:2.10.1'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }
}
